.title
  position: absolute
  top: 50px
  left: 50%
  transform: translateX(-50%)
  font-size: 2.3rem
  color: #fff

.create-container
  display: flex
  z-index: 1
  justify-content: center
  position: absolute
  top: 120px
  gap: 20px

.create-link
  img
    width: 50px
    height: auto
    &:hover
      filter: invert(1) brightness(.6)

.project-flex
  display: flex
  gap: 50px

.project-container
  display: flex
  flex-direction: column
  gap: 20px

.project-link
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 15px
  font-size: 1.3rem
  text-decoration: none
  color: #fff
  transition: .2s

.project-icon
  width: 120px
  height: auto
  filter: invert(1)

.git-container
  display: flex
  justify-content: center
  gap: 20px

.git-icon
  height: 50px
  filter: invert(1)
  transition: .2s

.git-icon:hover
  filter: invert(1) brightness(.6)

.logo-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: #fff
  position: absolute
  bottom: 20px
  left: 20px
  font-size: 1.6rem

.equick-logo
  filter: brightness(0) invert(1)
  width: 100px
  margin-bottom: -5px
