.nav
  position: absolute
  top: 20px
  right: 20px
  display: flex
  gap: 15px
  z-index: 1

.nav-link
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 15px
  font-size: 1.3rem
  text-decoration: none
  color: #fff
  transition: .2s

.nav-icon
  filter: invert(1)
  width: 40px
  transition: .2s

.nav-icon:hover
  filter: invert(1) brightness(.5)
